import Head from "next/head";
import Header from "@/components/sections/Header/Header";
import OrderBlock from "@/components/shared/OrderBlock/OrderBlock";
import Footer from "@/components/sections/Footer/Footer";

export default function Privacy () {
    return <div className="flex flex-col items-center justify-between min-h-screen bg-white">
        <Head>
            <title>Политика обработки персональных данных</title>
        </Head>
        <Header/>
        <main className="bg-white w-full">
            <section className="w-full py-20 px-4 bg-white">
                <div className="container mx-auto md:max-w-6xl">

                    <article className="mx-auto">
                        <h2 className="md:text-5xl text-3xl text-left text-gray-900 font-bold">
                            Политика обработки персональных данных
                        </h2>
                        <div className="text-xl text-justify text-gray-500 my-3 md:columns-2 gap-8">

                                <br/><b>1. Общие положения</b>
                                <br/>1.1. Настоящая Политика общества с ограниченной ответственностью «ПА-МИР» в
                                отношении обработки персональных данных (далее - Политика) разработана во исполнение
                                требований п. 2 ч. 1 ст. 18.1 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных
                                данных» (далее – Закон о персональных данных) в целях обеспечения защиты прав и свобод
                                человека и гражданина при обработке его персональных данных, в том числе защиты прав на
                                неприкосновенность частной жизни, личную и семейную тайну.
                                <br/>1.2. Политика действует в отношении всех персональных данных, которые обрабатывает
                                общество с ограниченной ответственностью «ПА-МИР» (далее - Оператор, ООО «ПА-МИР»).
                                <br/>1.3. Политика распространяется на отношения в области обработки персональных
                                данных, возникшие у Оператора как до, так и после утверждения настоящей Политики.
                                <br/>1.4. Во исполнение требований ч. 2 ст. 18.1 Закона о персональных данных настоящая
                                Политика публикуется в свободном доступе в информационно-телекоммуникационной сети
                                Интернет на сайте Оператора.
                                <br/><br/><b>2. Термины и принятые сокращения</b>
                                <br/>Персональные данные (ПД) – любая информация, относящаяся к прямо или косвенно
                                определенному или определяемому физическому лицу (субъекту персональных данных).
                                <br/>Персональные данные, разрешенные субъектом персональных данных для распространения
                                – это персональные данные, доступ неограниченного круга лиц к которым предоставлен
                                субъектом персональных данных путем дачи согласия на обработку персональных данных,
                                разрешенных субъектом персональных данных для распространения.
                                <br/>Оператор персональных данных (оператор) – государственный орган, муниципальный
                                орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами
                                организующие и (или) осуществляющие обработку персональных данных, а также определяющие
                                цели обработки персональных данных, состав персональных данных, подлежащих обработке,
                                действия (операции), совершаемые с персональными данными.
                                <br/>Обработка персональных данных – любое действие (операция) или совокупность действий
                                (операций) с персональными данными, совершаемых с использованием средств автоматизации
                                или без их использования. Обработка персональных данных включает в себя в том числе:
                                <br/>• сбор;
                                <br/>• запись;
                                <br/>• систематизацию;
                                <br/>• накопление;
                                <br/>• хранение;
                                <br/>• уточнение (обновление, изменение);
                                <br/>• извлечение;
                                <br/>• использование;
                                <br/>• передачу (предоставление, доступ);
                                ;
                                <br/>• обезличивание;
                                <br/>• блокирование;
                                <br/>• удаление;
                                <br/>• уничтожение.
                                <br/><br/>Автоматизированная обработка персональных данных – обработка персональных
                                данных с помощью средств вычислительной техники.
                                <br/>Предоставление персональных данных – действия, направленные на раскрытие
                                персональных данных определенному лицу или определенному кругу лиц.
                                <br/>Распространение персональных данных – действия, направленные на раскрытие
                                персональных данных неопределенному кругу лиц.
                                <br/>Блокирование персональных данных – временное прекращение обработки персональных
                                данных (за исключением случаев, если обработка необходима для уточнения персональных
                                данных).
                                <br/>Уничтожение персональных данных – действия, в результате которых становится
                                невозможным восстановить содержание персональных данных в информационной системе
                                персональных данных и (или) в результате которых уничтожаются материальные носители
                                персональных данных.
                                <br/>Обезличивание персональных данных – действия, в результате которых становится
                                невозможным без использования дополнительной информации определить принадлежность
                                персональных данных конкретному субъекту персональных данных.
                                <br/>Информационная система персональных данных – совокупность содержащихся в базах
                                данных персональных данных и обеспечивающих их обработку, информационных технологий и
                                технических средств.
                                <br/>Трансграничная передача персональных данных – передача персональных данных на
                                территорию иностранного государства органу власти иностранного государства, иностранному
                                физическому лицу или иностранному юридическому лицу.
                                <br/>Защита персональных данных – деятельность, направленная на предотвращение утечки
                                защищаемых персональных данных, несанкционированных и непреднамеренных воздействий на
                                защищаемые персональные данные.
                                <br/><br/><b>3. Порядок и условия обработки и хранения персональных данных</b>
                                <br/>3.1. Обработка персональных данных осуществляется Оператором в соответствии с
                                требованиями законодательства Российской Федерации.
                                <br/>3.2. Обработка персональных данных осуществляется с согласия субъектов персональных
                                данных на обработку их персональных данных, а также без такового в случаях,
                                предусмотренных законодательством Российской Федерации.
                                <br/>3.3. Согласие на обработку персональных данных, разрешенных субъектом персональных
                                данных для распространения, оформляется отдельно от иных согласий субъекта персональных
                                данных на обработку его персональных данных.
                                <br/>3.4. Согласие на обработку персональных данных, разрешенных субъектом персональных
                                данных для распространения, может быть предоставлено оператору:
                                <br/>• непосредственно;
                                <br/>• с использованием информационной системы уполномоченного органа по защите прав
                                субъектов персональных данных.
                                <br/>3.5. Оператор осуществляет как автоматизированную, так и неавтоматизированную
                                обработку персональных данных.
                                <br/>3.6. К обработке персональных данных допускаются работники Оператора, в должностные
                                обязанности которых входит обработка персональных данных.
                                <br/>3.7. Обработка персональных данных осуществляется путем:
                                <br/>• получения персональных данных в устной и письменной форме непосредственно с
                                согласия субъекта персональных данных на обработку или распространение его персональных
                                данных;
                                <br/>• внесения персональных данных в журналы, реестры и информационные системы
                                Оператора;
                                <br/>• использования иных способов обработки персональных данных.
                                <br/>3.8. Не допускается раскрытие третьим лицам и распространение персональных данных
                                без согласия субъекта персональных данных, если иное не предусмотрено федеральным
                                законом.
                                <br/>3.9. Передача персональных данных органам дознания и следствия, в Федеральную
                                налоговую службу, Социальный фонд и другие уполномоченные органы исполнительной власти и
                                организации осуществляется в соответствии с требованиями законодательства Российской
                                Федерации.
                                <br/>3.10. Оператор принимает необходимые правовые, организационные и технические меры
                                для защиты персональных данных от неправомерного или случайного доступа к ним,
                                уничтожения, изменения, блокирования, распространения и других несанкционированных
                                действий, в том числе:
                                <br/>• определяет угрозы безопасности персональных данных при их обработке;
                                <br/>• принимает локальные нормативные акты и иные документы, регулирующие отношения в
                                сфере обработки и защиты персональных данных;
                                <br/>• назначает лиц, ответственных за обеспечение безопасности персональных данных в
                                структурных подразделениях и информационных системах Оператора;
                                <br/>• создает необходимые условия для работы с персональными данными;
                                <br/>• организует учет документов, содержащих персональные данные;
                                <br/>• организует работу с информационными системами, в которых обрабатываются
                                персональные данные;
                                <br/>• хранит персональные данные в условиях, при которых обеспечивается их сохранность
                                и исключается неправомерный доступ к ним;
                                <br/>• организует обучение работников Оператора, осуществляющих обработку персональных
                                данных.
                                <br/>3.11. Оператор осуществляет хранение персональных данных в форме, позволяющей
                                определить субъекта персональных данных, не дольше, чем этого требуют цели обработки
                                персональных данных, если срок хранения персональных данных не установлен федеральным
                                законом, договором или соглашением.
                                <br/>3.12. При сборе персональных данных, в том числе посредством информационно
                                телекоммуникационной сети интернет, Оператор обеспечивает запись, систематизацию,
                                накопление, хранение, уточнение (обновление, изменение), извлечение персональных данных
                                граждан Российской Федерации с использованием баз данных, находящихся на территории
                                Российской Федерации, за исключением случаев, указанных в Законе о персональных данных.
                                <br/>3.13. Цели обработки персональных данных:
                                <br/>3.13.1. Обработке подлежат только персональные данные, которые отвечают целям их
                                обработки.
                                <br/>3.13.2. Обработка Оператором персональных данных осуществляется в следующих целях:
                                <br/>• обеспечение соблюдения Конституции, федеральных законов и иных нормативных
                                правовых актов Российской Федерации;
                                <br/>• осуществление переводческой деятельности в соответствии с Уставом ООО «ПА-МИР»;
                                <br/>• ведение кадрового делопроизводства;
                                <br/>• привлечение и отбор кандидатов на работу у Оператора;
                                <br/>• организация постановки на индивидуальный (персонифицированный) учет работников в
                                системе обязательного пенсионного страхования;
                                <br/>• заполнение и передача в органы исполнительной власти и иные уполномоченные
                                организации требуемых форм отчетности;
                                <br/>• осуществление гражданско-правовых отношений;
                                <br/>• ведение бухгалтерского учета;
                                <br/>• продвижение услуг.
                                <br/>3.14.3. Обработка персональных данных работников может осуществляться исключительно
                                в целях обеспечения соблюдения законов и иных нормативных правовых актов.
                                <br/>3.15. Категории субъектов персональных данных.
                                <br/>Обрабатываются ПД следующих субъектов ПД:
                                <br/>• физические лица, состоящие с ООО «ПА-МИР» в трудовых отношениях;
                                <br/>• физические лица, уволившиеся из ООО «ПА-МИР»;
                                <br/>• физические лица, являющиеся кандидатами на работу;
                                <br/>• физические лица, состоящие с ООО «ПА-МИР» в гражданско-правовых отношениях, либо
                                представляющие организации-котрагенты, в том числе потенциальные.
                                <br/>3.16. ПД, обрабатываемые Оператором:
                                <br/>• данные, полученные при осуществлении трудовых отношений;
                                <br/>• данные, полученные для осуществления отбора кандидатов на работу;
                                <br/>• данные, полученные при осуществлении гражданско-правовых отношений, а также в
                                ходе подготовки к вступлению в такие отношения..
                                <br/>3.17. Хранение ПД.
                                <br/>3.17.1. ПД субъектов могут быть получены, проходить дальнейшую обработку и
                                передаваться на хранение как на бумажных носителях, так и в электронном виде.
                                <br/>3.17.2. ПД, зафиксированные на бумажных носителях, хранятся в запираемых шкафах
                                либо в запираемых помещениях с ограниченным правом доступа.
                                <br/>3.17.3. ПД субъектов, обрабатываемые с использованием средств автоматизации в
                                разных целях, хранятся в разных папках.
                                <br/>3.17.4. Не допускается хранение и размещение документов, содержащих ПД, в открытых
                                электронных каталогах (файлообменниках) в ИСПД.
                                <br/>3.17.5. Хранение ПД в форме, позволяющей определить субъекта ПД, осуществляется не
                                дольше, чем этого требуют цели их обработки, и они подлежат уничтожению по достижении
                                целей обработки или в случае утраты необходимости в их достижении.
                                <br/>3.17. Уничтожение ПД.
                                <br/>3.17.1. Уничтожение документов (носителей), содержащих ПД, производится путем
                                сожжения, дробления (измельчения), химического разложения, превращения в бесформенную
                                массу или порошок. Для уничтожения бумажных документов допускается применение шредера.
                                <br/>3.17.2. ПД на электронных носителях уничтожаются путем стирания или форматирования
                                носителя.
                                <br/>3.17.3. Факт уничтожения ПД подтверждается документально актом об уничтожении
                                носителей.
                                <br/><br/><b>4. Защита персональных данных</b>
                                <br/>4.1. В соответствии с требованиями нормативных документов Оператором создана
                                система защиты персональных данных (СЗПД), состоящая из подсистем правовой,
                                организационной и технической защиты.
                                <br/>4.2. Подсистема правовой защиты представляет собой комплекс правовых,
                                организационно-распорядительных и нормативных документов, обеспечивающих создание,
                                функционирование и совершенствование СЗПД.
                                <br/>4.3. Подсистема организационной защиты включает в себя организацию структуры
                                управления СЗПД, разрешительной системы, защиты информации при работе с сотрудниками,
                                партнерами и сторонними лицами.
                                <br/>4.4. Подсистема технической защиты включает в себя комплекс технических,
                                программных, программно-аппаратных средств, обеспечивающих защиту ПД.
                                <br/>4.4. Основными мерами защиты ПД, используемыми Оператором, являются:
                                <br/>4.5.1. Назначение лица, ответственного за обработку ПД, которое осуществляет
                                организацию обработки ПД, обучение и инструктаж, внутренний контроль за соблюдением
                                учреждением и его работниками требований к защите ПД.
                                <br/>4.5.2. Определение актуальных угроз безопасности ПД при их обработке в ИСПД и
                                разработка мер и мероприятий по защите ПД.
                                <br/>4.5.3. Разработка политики в отношении обработки персональных данных.
                                <br/>4.5.4. Установление правил доступа к ПД, обрабатываемым в ИСПД, а также обеспечение
                                регистрации и учета всех действий, совершаемых с ПД в ИСПД.
                                <br/>4.5.5. Установление индивидуальных паролей доступа сотрудников в информационную
                                систему в соответствии с их производственными обязанностями.
                                <br/>4.5.6. Применение прошедших в установленном порядке процедуру оценки соответствия
                                средств защиты информации.
                                <br/>4.5.7. Сертифицированное антивирусное программное обеспечение с регулярно
                                обновляемыми базами.
                                <br/>4.5.8. Соблюдение условий, обеспечивающих сохранность ПД и исключающих
                                несанкционированный к ним доступ.
                                <br/>4.5.9. Обнаружение фактов несанкционированного доступа к персональным данным и
                                принятие мер.
                                <br/>4.5.10. Восстановление ПД, модифицированных или уничтоженных вследствие
                                несанкционированного доступа к ним.
                                <br/>4.5.11. Обучение работников Оператора, непосредственно осуществляющих обработку
                                персональных данных, положениям законодательства РФ о персональных данных, в том числе
                                требованиям к защите персональных данных, документам, определяющим политику Оператора в
                                отношении обработки персональных данных, локальным актам по вопросам обработки
                                персональных данных.
                                <br/>4.5.12. Осуществление внутреннего контроля и аудита.
                                <br/><br/><b>5. Основные права субъекта ПД и обязанности Оператора</b>
                                <br/>5.1. Основные права субъекта ПД.
                                <br/>Субъект имеет право на доступ к его персональным данным и следующим сведениям:
                                <br/>• подтверждение факта обработки ПД Оператором;
                                <br/>• правовые основания и цели обработки ПД;
                                <br/>• цели и применяемые Оператором способы обработки ПД;
                                <br/>• наименование и место нахождения Оператора, сведения о лицах (за исключением
                                работников Оператора), которые имеют доступ к ПД или которым могут быть раскрыты ПД на
                                основании договора с Оператором или на основании федерального закона;
                                <br/>• сроки обработки персональных данных, в том числе сроки их хранения;
                                <br/>• порядок осуществления субъектом ПД прав, предусмотренных настоящим Федеральным
                                законом;
                                <br/>• наименование или фамилия, имя, отчество и адрес лица, осуществляющего обработку
                                ПД по поручению Оператора, если обработка поручена или будет поручена такому лицу;
                                <br/>• обращение к Оператору и направление ему запросов;
                                <br/>• обжалование действий или бездействия Оператора.
                                <br/>5.2. Обязанности Оператора.
                                <br/>Оператор обязан:
                                <br/>• при сборе ПД предоставить информацию об обработке ПД;
                                <br/>• в случаях если ПД были получены не от субъекта ПД, уведомить субъекта;
                                <br/>• при отказе в предоставлении ПД субъекту разъясняются последствия такого отказа;
                                <br/>• опубликовать или иным образом обеспечить неограниченный доступ к документу,
                                определяющему его политику в отношении обработки ПД, к сведениям о реализуемых
                                требованиях к защите ПД;
                                <br/>• принимать необходимые правовые, организационные и технические меры или
                                обеспечивать их принятие для защиты ПД от неправомерного или случайного доступа к ним,
                                уничтожения, изменения, блокирования, копирования, предоставления, распространения ПД, а
                                также от иных неправомерных действий в отношении ПД;
                                <br/>• давать ответы на запросы и обращения субъектов ПД, их представителей и
                                уполномоченного органа по защите прав субъектов ПД.
                                <br/><br/><b>6. Актуализация, исправление, удаление и уничтожение персональных данных,
                                    ответы на запросы субъектов на доступ к персональным данным</b>
                                <br/>6.1. Подтверждение факта обработки персональных данных Оператором, правовые
                                основания и цели обработки персональных данных, а также иные сведения, указанные в ч. 7
                                ст. 14 Закона о персональных данных, предоставляются Оператором субъекту персональных
                                данных или его представителю при обращении либо при получении запроса субъекта
                                персональных данных или его представителя.
                                <br/>В предоставляемые сведения не включаются персональные данные, относящиеся к другим
                                субъектам персональных данных, за исключением случаев, когда имеются законные основания
                                для раскрытия таких персональных данных.
                                <br/>Запрос должен содержать:
                                <br/>• номер основного документа, удостоверяющего личность субъекта персональных данных
                                или его представителя, сведения о дате выдачи указанного документа и выдавшем его
                                органе;
                                <br/>• сведения, подтверждающие участие субъекта персональных данных в отношениях с
                                Оператором (номер договора, дата заключения договора, условное словесное обозначение и
                                (или) иные сведения), либо сведения, иным образом подтверждающие факт обработки
                                персональных данных Оператором; подпись субъекта персональных данных или его
                                представителя.
                                <br/>Запрос может быть направлен в форме электронного документа и подписан электронной
                                подписью в соответствии с законодательством Российской Федерации.
                                Если в обращении (запросе) субъекта персональных данных не отражены в соответствии с
                                требованиями Закона о персональных данных все необходимые сведения или субъект не
                                обладает правами доступа к запрашиваемой информации, то ему направляется мотивированный
                                отказ.
                                Право субъекта персональных данных на доступ к его персональным данным может быть
                                ограничено в соответствии с ч. 8 ст. 14 Закона о персональных данных, в том числе если
                                доступ субъекта персональных данных к его персональным данным нарушает права и законные
                                интересы третьих лиц.
                                <br/>6.2. В случае выявления неточных персональных данных при обращении субъекта
                                персональных данных или его представителя либо по их запросу или по запросу
                                Роскомнадзора Оператор осуществляет блокирование персональных данных, относящихся к
                                этому субъекту персональных данных, с момента такого обращения или получения указанного
                                запроса на период проверки, если блокирование персональных данных не нарушает права и
                                законные интересы субъекта персональных данных или третьих лиц.
                                В случае подтверждения факта неточности персональных данных Оператор на основании
                                сведений, представленных субъектом персональных данных или его представителем либо
                                Роскомнадзором, или иных необходимых документов уточняет персональные данные в течение
                                семи рабочих дней со дня представления таких сведений и снимает блокирование
                                персональных данных.
                                <br/>6.3. В случае выявления неправомерной обработки персональных данных при обращении
                                (запросе) субъекта персональных данных или его представителя либо Роскомнадзора Оператор
                                осуществляет блокирование неправомерно обрабатываемых персональных данных, относящихся к
                                этому субъекту персональных данных, с момента такого обращения или получения запроса.
                                <br/>6.4. При достижении целей обработки персональных данных, а также в случае отзыва
                                субъектом персональных данных согласия на их обработку персональные данные подлежат
                                уничтожению, если:
                                <br/>• иное не предусмотрено договором, стороной которого, выгодоприобретателем или
                                поручителем по которому является субъект персональных данных;
                                <br/>• оператор не вправе осуществлять обработку без согласия субъекта персональных
                                данных на основаниях, предусмотренных Законом о персональных данных или иными
                                федеральными законами;
                                <br/>• иное не предусмотрено другим соглашением между Оператором и субъектом
                                персональных данных.

                                <br/><br/>7. Заключительные положения
                                <br/>7.1. Ответственность за нарушение требований законодательства Российской Федерации
                                и нормативных документов ООО «ПА-МИР» в области персональных данных определяется в
                                соответствии с законодательством Российской Федерации.
                                <br/>7.2. Настоящая Политика вступает в силу с момента утверждения и действует бессрочно
                                до принятия новой Политики.
                                <br/>7.3. Все изменения и дополнения к настоящей Политике должны быть утверждены
                                генеральным директором ООО «ПА-МИР».

                                <br/>Генеральный директор С.В. Чесалина


                                <br/><br/>

                        </div>
                    </article>
                </div>
            </section>
            <OrderBlock/>
        </main>
        <Footer/>
    </div>
}